body {
    font-family: "Balsamiq Sans", sans-serif;
    color: #333333;
}

/*Barra de navegacion*/
.navbar {
    width: auto;
    height: 124px;
    background: #F5F1E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    flex: 1;
}

.logo {
    width: 126px;
    height: 90px;
}

.img-logo {
    width: 126px;
    height: 90px;
}

.secciones {
    width: 330px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.secciones-value {
    width: 67px;
    height: 27px;
    background-color: #D9D9D9;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.secciones-responsive {
    display: none;
}

/*Hero Seccion*/
.hero {
    padding: 25px;
    padding-top: 55px;
}

.hero-content {
    width: auto;
    min-height: 600px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.text-presentation {
    width: 35%;
    height: auto;
    flex: 1;
}

.text-presentation p {
    font-size: large;
}

.text-presentation h1 {
    font-size: 50px;
    font-weight: 200;
}

.img-hero {
    flex: 1;
    /* padding: 5%; */
    align-content: center;
    /* border: 12px solid; */
    overflow: hidden;
}

.carrusel-hero {
    display: flex;
    justify-content: center;
}

.carrusel-hero img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    min-width: 150px;
    object-fit: cover;
    border-radius: 10%;
}

@media (max-width: 800px) {
    .hero-content {
        flex-direction: column;
        gap: 12px;
        align-items: center;
        text-align: center;
        height: auto;
    }

    .hero {
        padding: 10px;
    }

    .text-presentation {
        justify-content: center;
        width: auto;
        height: auto;
    }

    .img-hero {
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

@media (max-width: 350px) {
    .secciones {
        display: none;
    }

    .text-presentation h1 {
        font-size: xx-large;
        font-weight: 200;
    }

    .secciones-responsive .secciones-value {
        display: none;
    }

    .secciones-responsive {
        display: block;
        width: 30%;
        font-size: xx-large;
        text-align: center;
    }
}

/*Seccion destacados*/
.destacados {
    padding: 10px;
}

.carrusel {
    width: auto;
    height: 200px;
    background-color: #F5F1E6;
}

.img1 {
    width: auto;
    height: 100%;
    position: relative;
    overflow: hidden;
    object-fit: contain;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.apuntador {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
}

.imagen-carrusel {
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    animation: scroll 20s linear infinite;
}

.imagen-carrusel img {
    width: auto;
    height: 80%;
    border-radius: 10%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Seccion de Productos detallados */

/* Seccion de Contacto */
#Sobre-mi {
    padding: 10px;
}

.contenedor-sobre-mi {
    width: auto;
    height: auto;
    /* max-width: 800px; */
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    gap: 20px;
}

.text-sobre-mi p {
    font-size: large;
}

.text-sobre-mi h1 {
    font-size: 50px;
    font-weight: 200;
}

.informacion {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.contenedor-img-saray {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-saray {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f1e6;
    border-radius: 10%;
}

.img-saray img {
    width: 50%;
    height: 50%;
}

.extras {
    width: 50%;
    height: 100%;
}

.contenedor-extras {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.img-extras img {
        width: 190px;
        height: 250px;
        border-radius: 10%;
    }
    .img-extras{
        display: flex;
        justify-content: end;
    }

@media (max-width: 800px) {
    .contenedor-sobre-mi {
        width: auto;
        height: auto;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px;
        gap: 20px;
    }

    .informacion {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
        overflow: hidden;
    }

    .extras{
        width: 100%;
        height: 100%;
    }

    .contenedor-extras {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 10px;
        overflow: hidden;
    }

    .img-extras img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
    }
}